{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PlainColor",
  "version": "0.1.0",
  "identifier": "com.moduleart.plaincolor",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PlainColor",
        "width": 320,
        "minWidth": 260,
        "height": 480,
        "minHeight": 320,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "alwaysOnTop": true,
        "url": "index.html"
      },
      {
        "label": "picker",
        "title": "PlainColor Magnifying Glass",
        "width": 200,
        "minWidth": 200,
        "maxWidth": 200,
        "height": 200,
        "minHeight": 200,
        "maxHeight": 200,
        "minimizable": false,
        "maximizable": false,
        "closable": false,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "visible": false,
        "url": "picker.html",
        "decorations": false,
        "contentProtected": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
